import telebot

bot = telebot.TeleBot('6795588533:AAGk5gl5oM86a0XYmWpFImmjCvZeVAqDsss')

@bot.message_handler(commands=['start'])
def main(message):
    bot.send_message(message.chat.id,
                     'Здравствуй, дорогой пользователь. Этот бот направлен на получение информации о использование прямых пирамид в нашей жизни. \n*Функции информационного бота:* \nОсновная информация о прямых пирамидах. Для этого пропишите команду "info1"; \ информация о исполь\n Сайт с которого была взята информация — "link" ',
                     parse_mode='Markdown')


@bot.message_handler(commands=['info1'])
def main(message):
    bot.send_message(message.chat.id,
                     'Прямая пирамида является геометрическим телом, в основании которого лежит многоугольник, а все боковые грани являются равными и равновеликими треугольниками, образующими вершину пирамиды. Основная характеристика прямой пирамиды — ее высота, которая представляет собой расстояние между основанием и вершиной. Кроме того, прямая пирамида имеет площадь основания, площадь боковых граней, общую площадь поверхности и объем.')


@bot.message_handler(commands=['info2'])
def main(message):
    bot.send_message(message.chat.id,
                     'Прямые пирамиды применяются в различных областях, включая архитектуру, инженерное дело и геометрию. Они широко используются в архитектуре для создания монументальных сооружений, таких как пирамиды в Древнем Египте. В инженерном деле прямые пирамиды могут использоваться для создания крыш, шпилей и других строительных элементов. В геометрии прямые пирамиды являются одним из основных объектов и используются для изучения и понимания различных геометрических свойств и законов. \nПримерами прямых пирамид могут быть пирамиды Гизы в Египте, Храм Солнца в Мексике и пирамиды Килиманджаро в Танзании. Эти пирамиды являются удивительными инженерными сооружениями и являлись символами религиозных, культурных и социальных ценностей древних цивилизаций. Они привлекают внимание своей монументальностью, а также историческим и культурным значением.')


@bot.message_handler(commands=['link'])
def main(message):
    bot.send_message(message.chat.id,
                     '[Сайт](https://obzorposudy.ru/polezno/pryamaya-piramida-opredelenie-i-xarakteristiki) с которого была взята информация')


bot.infinity_polling()